<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FlexBox</title>
        <style>
            .container {
                border: 2px solid salmon;
                display: flex;
                /* justify-content: flex-end; */
                /* justify-content: center; */
                /* justify-content: space-around; */
                /* justify-content: space-between; */
                /* justify-content: space-evenly; */
                /* align-items: flex-end; */
                /* align-items: center; */
                /* flex-direction: column; */
                /* flex-direction: column-reverse; */
                /* flex-direction: row-reverse; */
                flex-wrap: wrap;
                height: 500px;

            }

            .box {
                border: 2px dashed teal;
                width: 200px;
                height: 200px;
                /* font-size: 80px; */
                /* word-wrap: unset; */
            }
        </style>
    </head>

    <body>
        <h1>FlexBox Layout</h1>
        <div class="container">
            <div class="box">Box-1</div>
            <div class="box">Box-2</div>
            <div class="box">Box-3</div>
            <div class="box">Box-4</div>
            <div class="box">Box-5</div>
            <div class="box">Box-6</div>
        </div>
    </body>

</html>