<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Website</title>
        <style>
            body {
                border: 1px solid darkmagenta;
                max-width: 1140px;
                margin: 0 auto;

            }

            .img-container {
                display: flex;

            }

            .img-container div {
                width: 50%;
            }

            .img-container img {
                width: 100%;
            }

            @media screen and (max-width: 576px) {
                .img-container {
                    flex-direction: column-reverse;
                }

                .img-container div {
                    width: 100%;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Responsive Website</h1>
            <ol>
                <li>Viewport meta tag</li>
                <li>CSS Relative Unit</li>
                <li>body max width nad horizontal align using margin auto</li>
                <li>image fluid using % width</li>
                <li>Two column flex and use media query with flex direction column</li>
                <li>Multi column: grid layout</li>
                <li>menu Responsive: will use JavaScript</li>
            </ol>
        </header>
        <main>
            <div class="img-container">
                <div>
                    <img src="assets/Top-10-Heart-Healthy-Foods-You-Must-Include-in-Your-Diet.jpg" alt="">
                </div>

                <div>
                    <img src="assets/tiger.jpg" alt="">
                </div>
            </div>


        </main>
    </body>

</html>